PORT=3000
MONGO_URI="mongodb+srv://indulge_1o:Indulge123@cluster0.kz4ib.mongodb.net/indulgeDB?retryWrites=true&w=majority" 

//MAILING SERVICE
EMAIL_ID="indulge1239@gmail.com"
PASSWORD="Indulge@12#"

//GOOGLE CLOUD SERVICE
CLIENT_ID ="566774882475-lnodlg2brm4tu3r71s9hin3m6l52eaek.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN ="1//04Mp3yDAQhstyCgYIARAAGAQSNwF-L9IrsO2__llM508K7aPntkA7ZJNa_B2ICnIWx2dTg0IWtnyji7gAI_enSuaLmV161Dx7ei8"